<%inherit file="base.mako"/>
<%block name="scripts">
<script>
    $(function() {
        //hello
        var name = $( "#name" );
        var cur_team = 'a';
        var cur_team_id = 0;
        var tips = $( ".validateTips" );

        $( "#dialog-form" ).dialog({
            autoOpen: false,
            height: 400,
            width: 350,
            modal: true,
            buttons: {
                "Add member to team": function() {




                    var dialog = $( this );

                    $.getJSON( '/teams/add_member',
                            $( '#dialog-form-form' ).serialize(),
                            function(data) {
                                if (data['success']) {
                                    $( "#team-"+cur_team_id+" tbody" ).append( "<tr>" +
                                            "<td>" + data['user_name'] + "</td>" +
                                            "</tr>" );
                                    dialog.dialog( "close" );
                                }
                                else {
                                    tips.
                                             text( data['error'] )
                                            .addClass( "ui-state-highlight" );

                                    setTimeout(function() {
                                        tips.removeClass( "ui-state-highlight");
                                    }, 500 );
                                }
                            }
                    );

                },
                Cancel: function() {
                    $( this ).dialog( "close" );
                }
            }
        });

        % for team in teams:
                $( "#add-user-${team.id}" )
                        .button()
                        .click(function() {
                            cur_team = "${team.name}";
                            cur_team_id = ${team.id};
                            $( "#dialog-form" ).dialog( "open" );
                            $( "#team").val(cur_team_id);
                        });
        % endfor
    });
</script>
</%block>

<%block name="styles">
<style>
    h1 {color:#006400;}

</style>
</%block>

<h1 class="title">Welcome to <code>${project}</code>, an
    application generated by the <a
            href="http://docs.pylonsproject.org/projects/pyramid/current/"
            >pyramid</a> web application framework.</h1>

<div id="dialog-form" title="Add member to team">
    <p class="validateTips">All form fields are required.</p>

    <form id="dialog-form-form">
        <fieldset>
            <label for="user">id</label>
            <input type="text" name="user" id="user" class="text ui-widget-content ui-corner-all" />
            <input type="hidden" name="team" id="team" value="" />
        </fieldset>
    </form>
</div>

<table>
    % for team in teams:
        <div>
            <table style="border: 1px black solid;" id="team-${team.id}">
                <thead><tr><td>${team.name}</td></tr></thead>
                <tbody>
                % for member in team.members:
                    % if member == team.leader:
                        <tr><td style="font-weight: bold;">${member.name}</td></tr>
                    % else:
                        <tr><td>${member.name}</td></tr>
                    % endif

                % endfor

                </tbody>
            </table>
                    <button id="add-user-${team.id}">Add member</button>
        </div>

    % endfor
</table>





