<%inherit file="base.mako"/>
<%block name="scripts">
<script>
    $(function() {
        function log( message ) {
            $( "<div/>" ).text( message ).prependTo( "#log" );
            $( "#log" ).scrollTop( 0 );
        }

        $( "#birds" ).autocomplete({
            source: "/json/users",
            minLength: 1,
            select: function( event, ui ) {
                log( ui.item ?
                        "Selected: " + ui.item.name + " aka " + ui.item.id :
                        "Nothing selected, input was " + this.value );
            }
        });
    });
</script>
</%block>

<h1 class="title">Welcome to <code>${project}</code>, an
    application generated by the <a
            href="http://docs.pylonsproject.org/projects/pyramid/current/"
            >pyramid</a> web application framework.</h1>
<table>
    % for team in teams:
        <div>
            <table style="border: 1px black solid;">
                <thead><td>${team.name}</td></thead>
                <tbody>
                % for member in team.members:
                    % if member == team.leader:
                        <tr><td style="font-weight: bold;">${member.name}</td></tr>
                    % else:
                        <tr><td>${member.name}</td></tr>
                    % endif

                % endfor
                        <tr><td><form>

                            <div class="ui-widget">
                                <label for="birds">Birds: </label>
                                <input id="birds" />
                            </div>

                            <div class="ui-widget" style="margin-top:2em; font-family:Arial">
                                Result:
                                <div id="log" style="height: 200px; width: 300px; overflow: auto;" class="ui-widget-content"></div>
                            </div>

                        </form><!-- End demo -->


                        </td></tr>
                </tbody>
            </table>
        </div>

    % endfor
</table>





